{"kernel_python_credentials": {"username": "", "base64_password": "", "url": "http://10.201.11.44:8998", "auth": "None"}, "kernel_scala_credentials": {"username": "", "base64_password": "", "ur": ""}, "custom_headers": {"X-Requested-By": "livy"}, "heartbeat_refresh_seconds": 5, "livy_server_heartbeat_timeout_seconds": 200, "heartbeat_retry_seconds": 1, "session_configs": {"driverMemory": "1000M", "executorCores": 2}}
